<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เพชรบูรณ์ - สถานที่ท่องเที่ยว</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <nav>
            <a href="contact.html">Contact</a>
            <a href="content.html">Content</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1>อุทยานประวัติศาสตร์ศรีเทพ</h1>
                <div class="img-con">
                    <img src="/Phetchabun/image/990b6f10-5852-11ee-a003-3f61b453e0f6_webp_original.webp" alt="อุทยานประวัติศาสตร์ศรีเทพ">
                </div>
                <p>
                    อุทยานประวัติศาสตร์ศรีเทพ ตั้งอยู่ในจังหวัดเพชรบูรณ์ เป็นแหล่งโบราณคดีที่สำคัญ 
                    และได้รับการขึ้นทะเบียนเป็นมรดกโลก โดยมีพื้นที่ครอบคลุมบริเวณเมืองเก่า 
                    ซึ่งเต็มไปด้วยโบราณสถานและโบราณวัตถุที่บอกเล่าความเป็นมาทางประวัติศาสตร์ของประเทศไทย
                </p>
            </article>
        </section>

    </main>
    
    <footer>
        <div class="foot-con">
            <a href="https://travel.trueid.net/detail/D9LOamErV42" target="_blank" style="color: white;">
                แหล่งข้อมูลเพิ่มเติม: travel.trueid.net
            </a>
        </div>
    </footer>
</body>
</html>
